# Kafka-Implement

./: .project  pom.xml
src/com/kafka/: MyProducer.java  MyProducer_FileData.java  SimplePartitioner.java
