<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kafka_Implement</groupId>
  <artifactId>Kafka_Implement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kafka_Implement</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>com.kafka.MyProducer</mainClass>
      </manifest>
    </archive>
  </configuration>
</plugin>
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <addClasspath>true</addClasspath>
        <mainClass>com.kafka.MyProducer</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-my-jar-with-dependencies</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  
    </plugins>
  </build>
  <dependencies>
  	
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.11</artifactId>
  		<version>0.8.2.1</version>
  		<scope>compile</scope>
  	<exclusions>
    	<exclusion>
      	<artifactId>jmxri</artifactId>
      	<groupId>com.sun.jmx</groupId>
    	</exclusion>
    	
    	<exclusion>
      	<artifactId>jms</artifactId>
      	<groupId>javax.jms</groupId>
    	</exclusion>
    
    	<exclusion>
      	<artifactId>jmxtools</artifactId>
      	<groupId>com.sun.jdmk</groupId>
    	</exclusion>
  
  	</exclusions>
	</dependency>
	
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.7</version>
	</dependency>
  
  
  
  
  </dependencies>
  
</project>